name: CI CI

on:
  push

jobs:
  test-and-push-front:
    if: ${{ github.ref == 'refs/heads/dev/front'}}
    runs-on: ubuntu-latest
    steps:
      - run: "cd front && cypress run && git switch release && git merge dev/front release"
